import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.EN]: {
        films: "films",
        books: "books",
        games: "games",
        my_account: "My account",
        login: "login",
        Logout: "Logout",
        loginPage: "Log in to your account",
        signInWith: "Sign in with",
        signInButton: "Log in",
        or: "OR",
        noAccount: "No account?",
        register: "Sign up",
        title: "Every Review is an Experience!",
        paragraph: "Check the ratings, read reviews and buy",
        latestReviews: "Latest Reviews",
        latestReviewsDesc: "Check out the recently added reviews",
        LetHelpYou: "Let's Help You",
        LetHelpYouParagraph: `This is a review platform open to everyone. Share your experiences
        to help others make better choices. Our mission is to bring people
        and together to create experiences for everyone.`,
        joinNow: "Join Now",
        aboutUs: "About us",
        quickLinks: "Quick Links",
        categories: "Categories",
        category: "Category",
        contacts: "Contacts",
        followUs: "Follow Us",
        terms: "Terms and conditions",
        privacy: "Privacy",
        tags: "Tags",
        viewAll: "View All",
        reviewed: "reviewed",
        readReview: "Read review",
        highestReviews: "The Highest Ratings of Reviews",
        highestReviewsDesc: "Check out the reviews that have the highest ratings",
        likes: "The number of people who liked your reviews",
        reviews: "Reviews",
        review: "Review",
        like: "Like",
        countReviews: "Reviews written by you",
        published: "Published",
        authorAssessment: `Author's assessment`,
        yourRating: "Your rating",
        overallRating: "Overall rating",
        rateReview: "Rate the review",
        hereAreReviewsOf: "here are reviews of",
        countAllReviews: "Total number of reviews",
        writeReview: "Write a review",
        titleOfThe: "Title of the review object",
        placeholderTitleofThe: "Enter the name of the review object you want to write about",
        maxLength: "Total of",
        characters: "characters",
        titleYourReview: "Title of your review",
        textYourReview: "The text of your review",
        placeholderTitleReview: "If you could say it in one sentence, what would you say?",
        helpOthers: "Write your review to help others learn about this content",
        selectTags: "Select tags",
        uploadPhoto: "Upload photo (optional)",
        close: "Close",
        submit: "Submit",
        selectCategory: "Select a category",
        edit: "Edit",
        writeComment: "Write a comment...",
    },
    [LOCALES.RU]: {
        films: "фильмы",
        books: "книги",
        games: "игры",
        my_account: "Моя страница",
        login: "войти",
        Logout: "Выйти",
        loginPage: "Войдите в свою учетную запись",
        signInWith: "Войдите с",
        signInButton: "Войдите",
        or: "ИЛИ",
        noAccount: "Нет аккаунта?",
        register: "Зарегистрируйтесь",
        title: "Каждый отзыв - это опыт!",
        paragraph: "Проверяйте рейтинги, читайте отзывы и покупайте",
        latestReviews: "Последние Обзоры",
        latestReviewsDesc: "Посмотрите обзоры добавленные недавно",
        LetHelpYou: "Мы поможем вам",
        LetHelpYouParagraph: `Это обзорная платформа, открытая для всех. Поделитесь своим опытом
        чтобы помочь другим сделать лучший выбор. Наша миссия состоит в том, чтобы привлечь людей
        и вместе создавать впечатления для всех.`,
        joinNow: "Присоединяйтесь",
        aboutUs: "О нас",
        quickLinks: "Быстрые ссылки",
        categories: "Категории",
        category: "Категория",
        contacts: "Контакты",
        followUs: "Присоединяйтесь",
        terms: "Условия и положения",
        privacy: "Политика конфиденциальности",
        tags: "Тэги",
        viewAll: "Показать все",
        reviewed: "оценил(a)",
        readReview: "Читать отзыв",
        highestReviews: "Отзывы с самыми большими оценками",
        highestReviewsDesc: "Ознакомьтесь с отзывами у которых самые высокие оценки",
        likes: "Количество людей, которым понравились ваши отзывы",
        reviews: "Отзывы",
        review: "Отзыв",
        like: "Нравится",
        countReviews: "Отзывы, написанные вами",
        published: "Опубликовано",
        authorAssessment: "Оценка автора ",
        yourRating: "Ваша оценка",
        overallRating: "Общий рейтинг",
        rateReview: "Оцените отзыв",
        hereAreReviewsOf: "здесь собраны отзывы на",
        countAllReviews: "Общее количество отзывов",
        writeReview: "Напишите отзыв",
        titleOfThe: "Название объекта отзыва",
        placeholderTitleofThe: "Введите название объекта обзора, о котором вы хотите написать",
        maxLength: "Всего",
        characters: "знаков",
        titleYourReview: "Заголовок вашего отзыва",
        textYourReview: "Текст вашего отзыва",
        placeholderTitleReview:
            "Если бы вы могли сказать это в одном предложении, что бы вы сказали?",
        helpOthers: "Напишите свой отзыв, чтобы помочь другим узнать об этом контенте",
        selectTags: "Выберите тэги",
        uploadPhoto: "Загрузите фото (по желанию)",
        close: "Закрыть",
        submit: "Опубликовать",
        selectCategory: "Выберите категорию ",
        edit: "Редактировать",
        writeComment: "Написать комментарий...",
    },
};
