import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.EN]: {
        films: "films",
        books: "books",
        games: "games",
        my_account: "My account",
        login: "login",
        Logout: "Logout",
        loginPage: "Log in to your account",
        signInWith: "Sign in with",
        signInButton: "Log in",
        noAccount: "No account?",
        title: "Every Review is an Experience!",
        paragraph: "Check the ratings, read reviews and buy",
        latestReviews: "Latest Reviews",
        latestReviewsDesc: "Check out the recently added reviews",
        LetHelpYou: "Let's Help You",
        LetHelpYouParagraph: `This is a review platform open to everyone. Share your experiences
        to help others make better choices. Our mission is to bring people
        and together to create experiences for everyone.`,
        joinNow: "Join Now",
        aboutUs: "About us",
        quickLinks: "Quick Links",
        categories: "Categories",
        category: "Category",
        contacts: "Contacts",
        followUs: "Follow Us",
        terms: "Terms and conditions",
        privacy: "Privacy",
        tags: "Tags",
        viewAll: "View All",
        reviewed: "reviewed",
        readReview: "Read review",
        highestReviews: "The Highest Ratings of Reviews",
        highestReviewsDesc:
            "Check out the reviews, the authors of which gave them the highest ratings",
        likes: "The number of people who liked your reviews",
        reviews: "Reviews",
        review: "Review",
        like: "Like",
        countReviews: "Reviews written by you",
        published: "Published",
        authorAssessment: `Author's assessment`,
        yourRating: "Your rating",
        overallRating: "Overall rating",
        rateReview: "Rate the review",
        hereAreReviewsOf: "here are reviews of",
        countAllReviews: "Total number of reviews",
        writeReview: "Write a review",
        titleOfThe: "Title of the review object",
        placeholderTitleofThe: "Enter the name of the review object you want to write about",
        maxLength: "Total of",
        characters: "characters",
        titleYourReview: "Title of your review",
        textYourReview: "The text of your review",
        placeholderTitleReview: "If you could say it in one sentence, what would you say?",
        helpOthers: "Write your review to help others learn about this content",
        selectTags: "Select tags",
        uploadPhoto: "Upload photo (optional)",
        close: "Close",
        submit: "Submit",
        selectCategory: "Select a category",
        edit: "Edit",
        writeComment: "Write a comment...",
        firstReview: "Write your first review",
        noReview: "This user has no reviews yet",
        noUser: "There is no such user, or he is lost(",
        recentReviews: "Here are all the reviews, starting with the most recent",
        recentReviewsDesc: "Rate the works, like the reviews, write comments",
        tagReviews: "Here are the posts that use this tag",
        usersRate: "Rating from users",
        preview: "preview",
        name: "Name",
        nameHelp: "Enter your name",
        lastName: "Last Name",
        lastNameHelp: "Enter your last name",
        emailHelp: "Enter your email",
        password: "Password",
        passwordHelp: "The password must contain from 3 to 16 characters",
        passwordHelpLogin: "Enter your password",
        passwordShow: "Show password",
        register: "Register now",
        loginToLogo: "Login to LOGO",
        signUp: "Sign up!",
        signUpDesc: "New to LOGO?",
        signIn: "Sign In",
        signInDesc: "Already have an acccount?",
        or: "or",
        error: "An error has occurred",
    },
    [LOCALES.RU]: {
        films: "фильмы",
        books: "книги",
        games: "игры",
        my_account: "Моя страница",
        login: "войти",
        Logout: "Выйти",
        loginPage: "Войдите в свою учетную запись",
        signInWith: "Войдите с",
        signInButton: "Войдите",
        noAccount: "Нет аккаунта?",
        title: "Каждый отзыв - это опыт!",
        paragraph: "Проверяйте рейтинги, читайте отзывы и покупайте",
        latestReviews: "Последние Обзоры",
        latestReviewsDesc: "Посмотрите обзоры добавленные недавно",
        LetHelpYou: "Мы поможем вам",
        LetHelpYouParagraph: `Это обзорная платформа, открытая для всех. Поделитесь своим опытом
        чтобы помочь другим сделать лучший выбор. Наша миссия состоит в том, чтобы привлечь людей
        и вместе создавать впечатления для всех.`,
        joinNow: "Присоединяйтесь",
        aboutUs: "О нас",
        quickLinks: "Быстрые ссылки",
        categories: "Категории",
        category: "Категория",
        contacts: "Контакты",
        followUs: "Присоединяйтесь",
        terms: "Условия и положения",
        privacy: "Политика конфиденциальности",
        tags: "Тэги",
        viewAll: "Показать все",
        reviewed: "оценил(a)",
        readReview: "Читать отзыв",
        highestReviews: "Отзывы с самыми большими оценками",
        highestReviewsDesc:
            "Ознакомьтесь с отзывами, авторы которых, поставили им самые высокие оценки",
        likes: "Количество людей, которым понравились ваши отзывы",
        reviews: "Отзывы",
        review: "Отзыв",
        like: "Нравится",
        countReviews: "Отзывы, написанные вами",
        published: "Опубликовано",
        authorAssessment: "Оценка автора ",
        yourRating: "Ваша оценка",
        overallRating: "Общий рейтинг",
        rateReview: "Оцените отзыв",
        hereAreReviewsOf: "здесь собраны отзывы на",
        countAllReviews: "Общее количество отзывов",
        writeReview: "Напишите отзыв",
        titleOfThe: "Название объекта отзыва",
        placeholderTitleofThe: "Введите название объекта обзора, о котором вы хотите написать",
        maxLength: "Всего",
        characters: "знаков",
        titleYourReview: "Заголовок вашего отзыва",
        textYourReview: "Текст вашего отзыва",
        placeholderTitleReview:
            "Если бы вы могли сказать это в одном предложении, что бы вы сказали?",
        helpOthers: "Напишите свой отзыв, чтобы помочь другим узнать об этом контенте",
        selectTags: "Выберите тэги",
        uploadPhoto: "Загрузите фото (по желанию)",
        close: "Закрыть",
        submit: "Опубликовать",
        selectCategory: "Выберите категорию ",
        edit: "Редактировать",
        writeComment: "Написать комментарий...",
        firstReview: "Оставьте свой первый отзыв",
        noReview: "У этого пользователя пока нет отзывов",
        noUser: "Такого пользователя не существует, либо он потерялся(",
        recentReviews: "Здесь собраны все отзывы, начиная с самых свежих",
        recentReviewsDesc: "Оценивайте произведения, ставьте лайки отзывам, пишите комментарии",
        tagReviews: "Здесь собраны посты в которых используется этот тег ",
        usersRate: "Рейтинг от пользователей",
        preview: "Посмотреть",
        name: "Имя",
        nameHelp: "Введите свое имя ",
        lastName: "Фамилия",
        lastNameHelp: "Введите свою фамилию ",
        emailHelp: "Введите вашу почту",
        password: "Пароль",
        passwordHelp: "Пароль должен содержать от 3  до 16 символов",
        passwordHelpLogin: "Введите свой пароль",
        passwordShow: "Показать пароль",
        register: "Зарегистрируйтесь",
        loginToLogo: "Войдите в LOGO",
        signUp: "Зарегистрируйтесь",
        signUpDesc: "Нет аккаунта?",
        signIn: "Войти в систему",
        signInDesc: "Есть учетная запись?",
        or: "или",
        error: "Произошла ошибка",
    },
};
