import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.EN]: {
        films: "films",
        books: "books",
        games: "games",
        my_account: "My account",
        login: "login",
        Logout: "Logout",
        loginPage: "Log in to your account",
        signInWith: "Sign in with",
        signInButton: "Log in",
        or: "OR",
        noAccount: "No account?",
        register: "Sign up",
        title: "Every Review is an Experience!",
        paragraph: "Check the ratings, read reviews and buy",
        latestReviews: "Latest Reviews",
        latestReviewsDesc: "Check out the reviews added recently",
        LetHelpYou: "Let's Help You",
        LetHelpYouParagraph: `This is a review platform open to everyone. Share your experiences
        to help others make better choices. Our mission is to bring people
        and together to create experiences for everyone.`,
        joinNow: "Join Now",
        aboutUs: "About us",
        quickLinks: "Quick Links",
        categories: "Categories",
        contacts: "Contacts",
        followUs: "Follow Us",
        terms: "Terms and conditions",
        privacy: "Privacy",
        tags: "Tags",
        viewAll: "View All",
    },
    [LOCALES.RU]: {
        films: "фильмы",
        books: "книги",
        games: "игры",
        my_account: "Моя страница",
        login: "войти",
        Logout: "Выйти",
        loginPage: "Войдите в свою учетную запись",
        signInWith: "Войдите в систему с помощью",
        signInButton: "Войдите",
        or: "ИЛИ",
        noAccount: "Нет аккаунта?",
        register: "Зарегистрируйтесь",
        title: "Каждый отзыв - это опыт!",
        paragraph: "Проверяйте рейтинги, читайте отзывы и покупайте",
        latestReviews: "Последние Обзоры",
        latestReviewsDesc: "Посмотрите обзоры добавленные недавно",
        LetHelpYou: "Мы поможем вам",
        LetHelpYouParagraph: `Это обзорная платформа, открытая для всех. Поделитесь своим опытом
        чтобы помочь другим сделать лучший выбор. Наша миссия состоит в том, чтобы привлечь людей
        и вместе создавать впечатления для всех.`,
        joinNow: "Присоединяйтесь",
        aboutUs: "О нас",
        quickLinks: "Быстрые ссылки",
        categories: "Категории",
        contacts: "Контакты",
        followUs: "Присоединяйтесь",
        terms: "Условия и положения",
        privacy: "Политика конфиденциальности",
        tags: "Тэги",
        viewAll: "Показать все",
    },
};
